<?xml version="1.0" encoding="UTF-8"?><project name="TestGanttProject" company="petrsu" webLink="http://" view-date="2021-10-11" view-index="0" gantt-divider-location="451" resource-divider-location="238" version="3.1.3102" locale="ru_RU">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Название" width="277" order="0"/>
        <field id="tpd4" name="Дата начала" width="60" order="1"/>
        <field id="tpd5" name="Дата окончания" width="95" order="2"/>
        <timeline>
            <![CDATA[87,83]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0033 #009999 #33ff33 #66ff66 #0033ff #3333ff #ffff66 #ffff33 #ccccff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="165" order="0"/>
        <field id="1" name="Стандартная роль" width="69" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[Новый Год]]>
        </date>
        <date year="" month="1" date="7" type="HOLIDAY">
            <![CDATA[Рождество Христово]]>
        </date>
        <date year="" month="2" date="23" type="HOLIDAY">
            <![CDATA[День Защитника Отечества]]>
        </date>
        <date year="" month="3" date="8" type="HOLIDAY">
            <![CDATA[Международный женский день]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Праздник Весны и Труда]]>
        </date>
        <date year="" month="5" date="9" type="HOLIDAY">
            <![CDATA[День Победы]]>
        </date>
        <date year="" month="6" date="12" type="HOLIDAY">
            <![CDATA[День России]]>
        </date>
        <date year="" month="11" date="4" type="HOLIDAY">
            <![CDATA[День народного единства]]>
        </date>
        <date year="2021" month="1" date="2" type="HOLIDAY"/>
        <date year="2021" month="1" date="3" type="HOLIDAY"/>
        <date year="2021" month="1" date="4" type="HOLIDAY"/>
        <date year="2021" month="1" date="5" type="HOLIDAY"/>
        <date year="2021" month="1" date="6" type="HOLIDAY"/>
        <date year="2021" month="1" date="8" type="HOLIDAY"/>
        <date year="2021" month="1" date="9" type="HOLIDAY"/>
        <date year="2021" month="1" date="10" type="HOLIDAY"/>
        <date year="2021" month="2" date="20" type="WORKING_DAY"/>
        <date year="2021" month="2" date="22" type="HOLIDAY"/>
        <date year="2021" month="11" date="5" type="HOLIDAY"/>
        <date year="2021" month="12" date="31" type="HOLIDAY"/>
        <date year="2020" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="6" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 23 февраля)]]>
        </date>
        <date year="2020" month="3" date="9" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 8 марта)]]>
        </date>
        <date year="2020" month="5" date="4" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 4 января)]]>
        </date>
        <date year="2020" month="5" date="5" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 5 января)]]>
        </date>
        <date year="2019" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2019" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2019" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2019" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2019" month="5" date="2" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 5 января)]]>
        </date>
        <date year="2019" month="5" date="3" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 6 января)]]>
        </date>
        <date year="2019" month="5" date="10" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 23 февраля)]]>
        </date>
        <date year="2015" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="6" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="9" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (3 января)]]>
        </date>
        <date year="2015" month="5" date="4" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (4 января)]]>
        </date>
        <date year="2016" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="6" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="2" date="20" type="WORKING_DAY">
            <![CDATA[Выходной перенесен на 2016-02-22]]>
        </date>
        <date year="2016" month="2" date="22" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (20 февраля)]]>
        </date>
        <date year="2016" month="3" date="7" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (3 января)]]>
        </date>
        <date year="2016" month="5" date="2" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (1 мая)]]>
        </date>
        <date year="2016" month="5" date="3" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (2 января)]]>
        </date>
        <date year="2016" month="6" date="13" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (12 июня)]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="6" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="2" date="24" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (1 января)]]>
        </date>
        <date year="2017" month="5" date="8" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (7 января)]]>
        </date>
        <date year="2017" month="11" date="6" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (4 ноября)]]>
        </date>
        <date year="2018" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2018" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2018" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2018" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2018" month="3" date="9" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 6 января)]]>
        </date>
        <date year="2018" month="4" date="28" type="WORKING_DAY">
            <![CDATA[Рабочий день взамен 30 апреля]]>
        </date>
        <date year="2018" month="4" date="30" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 28 апреля)]]>
        </date>
        <date year="2018" month="5" date="2" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 7 января)]]>
        </date>
        <date year="2018" month="6" date="9" type="WORKING_DAY">
            <![CDATA[Рабочий день взамен 11 июня]]>
        </date>
        <date year="2018" month="6" date="11" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 9 июня)]]>
        </date>
        <date year="2018" month="12" date="29" type="WORKING_DAY">
            <![CDATA[Рабочий день взамен 31 декабря]]>
        </date>
        <date year="2018" month="12" date="31" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 29 декабря)]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="334" name="Старт" color="#ccccff" meeting="true" start="2021-09-06" duration="0" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <depend id="187" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="Планирование" color="#009999" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2021-09-06" duration="18" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="227" type="2" difference="0" hardness="Strong"/>
            <task id="187" name="Ознакомление с ТЗ" color="#009999" meeting="false" start="2021-09-06" duration="4" complete="100" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
                <depend id="210" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="210" name="Создание проекта в wiki" color="#ff0000" meeting="true" start="2021-09-10" duration="0" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="205" type="2" difference="0" hardness="Strong"/>
                <depend id="206" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="205" name="Внесение данных в страницу проекта" color="#009999" meeting="false" start="2021-09-10" duration="6" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="206" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="206" name="Ознакомление со средой разработки" color="#009999" meeting="false" start="2021-09-10" duration="7" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="207" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="207" name="Составление плана работы" color="#009999" meeting="false" start="2021-09-21" duration="7" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <depend id="227" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="227" name="Окончание планирования" color="#ff0033" meeting="true" start="2021-09-30" duration="0" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
            <depend id="233" type="2" difference="0" hardness="Strong"/>
            <depend id="235" type="2" difference="0" hardness="Strong"/>
            <depend id="239" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Спецификация требований" color="#ff3333" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2021-09-30" duration="13" complete="86" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
            <depend id="254" type="2" difference="0" hardness="Strong"/>
            <task id="239" name="Разработка функциональных требований" color="#ff6666" meeting="false" start="2021-09-30" duration="4" complete="100" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
                <depend id="242" type="2" difference="0" hardness="Rubber"/>
                <depend id="244" type="2" difference="0" hardness="Strong"/>
                <depend id="247" type="3" difference="0" hardness="Rubber"/>
                <depend id="249" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="233" name="Разработка функциональных ограничений" color="#ff6666" meeting="false" start="2021-09-30" duration="4" complete="100" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
                <depend id="242" type="2" difference="0" hardness="Rubber"/>
                <depend id="244" type="2" difference="0" hardness="Strong"/>
                <depend id="247" type="3" difference="0" hardness="Rubber"/>
                <depend id="249" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="235" name="Разработка модели предметной области" color="#ff6666" meeting="false" start="2021-09-30" duration="4" complete="100" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
                <depend id="242" type="2" difference="0" hardness="Rubber"/>
                <depend id="244" type="2" difference="0" hardness="Strong"/>
                <depend id="247" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="242" name="Разработка модели пользовательской системы" color="#ff6666" meeting="false" start="2021-10-08" duration="3" complete="50" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
                <depend id="247" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="244" name="Разработка функциональной модели" color="#ff6666" meeting="false" start="2021-10-06" duration="3" complete="100" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
                <depend id="247" type="3" difference="0" hardness="Rubber"/>
                <depend id="249" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="247" name="Разработка высокоуровневой архитектуры" color="#ff6666" meeting="false" start="2021-10-13" duration="4" complete="50" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
                <depend id="254" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="249" name="Разработка критериев аттестации системы" color="#ff6666" meeting="false" start="2021-10-13" duration="4" complete="100" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true">
                <depend id="254" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="254" name="Документ со спецификацией" color="#ff0033" meeting="true" start="2021-10-19" duration="0" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
            <depend id="137" type="2" difference="0" hardness="Strong"/>
            <depend id="280" type="2" difference="0" hardness="Strong"/>
            <depend id="286" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Проектирование" color="#6699ff" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2021-10-19" duration="5" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <depend id="182" type="2" difference="0" hardness="Strong"/>
            <task id="133" name="Разработка проекта архитектуры" color="#ccccff" meeting="false" start="2021-10-19" duration="3" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="288" type="2" difference="0" hardness="Rubber"/>
                <depend id="290" type="2" difference="0" hardness="Strong"/>
                <depend id="292" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="280" name="Разработка высокоуровневого взаимодействия подсистем" color="#ccccff" meeting="false" start="2021-10-19" duration="3" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="290" type="2" difference="0" hardness="Strong"/>
                <depend id="292" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="Разработка проекта интерфейса пользователя" color="#ccccff" meeting="false" start="2021-10-19" duration="3" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="290" type="2" difference="0" hardness="Strong"/>
                <depend id="295" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="286" name="Разработка алгоритмов" color="#ccccff" meeting="false" start="2021-10-19" duration="3" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="288" type="2" difference="0" hardness="Rubber"/>
                <depend id="290" type="2" difference="0" hardness="Strong"/>
                <depend id="292" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="288" name="Прописывание структур данных" color="#ccccff" meeting="false" start="2021-10-22" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                <depend id="295" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="290" name="Разработка структуры кода" color="#ccccff" meeting="false" start="2021-10-22" duration="1" complete="0" thirdDate="2021-10-22" thirdDate-constraint="0" expand="true">
                <depend id="295" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="292" name="Разработка проекта подсистем (проектирование БД)" color="#ccccff" meeting="false" start="2021-10-22" duration="1" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="295" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="295" name="Разработка описания проекта сборки и установки системы" color="#ccccff" meeting="false" start="2021-10-25" duration="1" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="182" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="182" name="Документ проектирования" color="#ff0033" meeting="true" start="2021-10-26" duration="0" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <depend id="296" type="2" difference="0" hardness="Strong"/>
            <depend id="304" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="88" name="Кодирование" color="#ffcc00" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2021-10-26" duration="14" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <depend id="311" type="2" difference="0" hardness="Strong"/>
            <task id="296" name="Выбор библиотек" color="#ffff33" meeting="false" start="2021-10-26" duration="2" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="300" name="Написание функций" color="#ffff66" meeting="false" start="2021-10-28" duration="4" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="302" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="304" name="Создание базы данных" color="#ffff66" meeting="false" start="2021-11-03" duration="5" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true">
                <depend id="306" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="302" name="Сборка бота" color="#ffff66" meeting="false" start="2021-11-03" duration="5" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true">
                <depend id="306" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="306" name="готовый бот и БД" color="#ff0000" meeting="true" start="2021-11-12" duration="0" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <depend id="309" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="309" name="Связывание бота с базой данных" color="#ffff66" meeting="false" start="2021-11-12" duration="3" complete="4" thirdDate="2021-11-24" thirdDate-constraint="0" expand="true">
                <depend id="311" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="311" name="Конец кодирования" color="#ff0000" meeting="true" start="2021-11-17" duration="0" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
            <depend id="313" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Тестирование и отладка" color="#0000cc" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2021-11-17" duration="12" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <depend id="324" type="2" difference="0" hardness="Strong"/>
            <task id="313" name="Создание тестов" color="#3333ff" meeting="false" start="2021-11-17" duration="5" complete="2" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
                <depend id="316" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="316" name="Тестирование" color="#3333ff" meeting="false" start="2021-11-24" duration="5" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
                <depend id="318" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="318" name="Анализ ошибки" color="#3333ff" meeting="false" start="2021-11-24" duration="5" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
                <depend id="322" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="322" name="Отладка" color="#0033ff" meeting="false" start="2021-12-01" duration="2" complete="0" thirdDate="2021-12-06" thirdDate-constraint="0" expand="true">
                <depend id="324" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="324" name="Проект без документации" color="#ff0000" meeting="true" start="2021-12-03" duration="0" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
            <depend id="326" type="2" difference="0" hardness="Strong"/>
            <depend id="328" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Написание руководства пользователя" color="#66ff66" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2021-12-03" duration="5" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true">
            <depend id="338" type="2" difference="0" hardness="Strong"/>
            <task id="326" name="Анализ и выбор системы документирования" color="#66ff66" meeting="false" start="2021-12-03" duration="3" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true">
                <depend id="330" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="328" name="Проверка комментариев" color="#33ff33" meeting="false" start="2021-12-03" duration="3" complete="0" thirdDate="2021-12-08" thirdDate-constraint="0" expand="true">
                <depend id="330" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="330" name="Создание документации" color="#33ff33" meeting="false" start="2021-12-08" duration="2" complete="0" thirdDate="2021-12-10" thirdDate-constraint="0" expand="true">
                <depend id="332" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="332" name="Написать инструкцию для пользователя" color="#33ff33" meeting="false" start="2021-12-08" duration="2" complete="0" thirdDate="2021-11-09" thirdDate-constraint="0" expand="true">
                <depend id="338" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="338" name="Готовый проект" color="#ff0033" meeting="true" start="2021-12-10" duration="0" complete="0" thirdDate="2021-12-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Русакова Анастасия Романовна" function="Default:1" contacts="tikkoeva6996@gmail.com" phone=""/>
        <resource id="1" name="Власова Алиса Сергеевна" function="2" contacts="vlasovaru931@gmail.com" phone=""/>
        <resource id="2" name="Банковская Софья Павловна" function="2" contacts="bankovskaasona37@gmail.com" phone=""/>
        <resource id="3" name="Сергеевский Максим Дмитриевич" function="2" contacts="tri29092000@mail.ru" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="210" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="205" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="187" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="235" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="242" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="247" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="292" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="296" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="313" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="318" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="322" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="328" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="332" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="309" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="302" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="187" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="207" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="235" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="242" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="249" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="280" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="290" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="295" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="300" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="302" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="316" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="322" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="328" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="330" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="309" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="187" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="205" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="207" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="239" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="244" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="249" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="286" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="292" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="304" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="296" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="318" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="322" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="326" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="332" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="309" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="187" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="233" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="244" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="247" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="288" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="300" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="302" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="295" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="316" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="322" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="326" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="330" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="309" resource-id="3" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="2" name="разработчик"/>
    </roles>
</project>
